###
# OPTIONAL. 環境変数設定.
# 指定する場合コメントアウトを外します。指定しない場合、既定値が設定されます。

# Azureリージョン 既定値: japaneast
AZURE_LOCATION=japaneast

# Azure サブスクリプションID. 既定値: アカウントの既定のサブスクリプション
AZURE_SUBSCRIPTION_ID=d8e5e9d7-9314-492c-8734-1728139a350d

# リソース名をユニークに保つ文字列. 既定値: ランダムな数字がふられます
# DEPLOYMENT_ID=

# Power BI WorkspaceのID　既定値: なし
POWERBI_WORKSPACE_ID=1b8ef115-9cbc-4013-a3b5-1dabb2418181
